22021941 + 0 in total (QC-passed reads + QC-failed reads)
21809956 + 0 primary
0 + 0 secondary
211985 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
21557277 + 0 mapped (97.89% : N/A)
21345292 + 0 primary mapped (97.87% : N/A)
21809956 + 0 paired in sequencing
10904978 + 0 read1
10904978 + 0 read2
20889920 + 0 properly paired (95.78% : N/A)
21303488 + 0 with itself and mate mapped
41804 + 0 singletons (0.19% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
