Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR27013147_1	SRR27013147_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	945855.0	231.4 Mbp	0.0	31-301	41.0	67.28142869591318	244.6310449276052	294	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013147_2	SRR27013147_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	945855.0	231.2 Mbp	0.0	31-301	41.0	70.41855681318576	244.49577577958567	294	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013147_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1	SRR27013147_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	945855.0	231.4 Mbp	0.0	31-301	41.0	67.28142869591318	244.6310449276052	294	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013147_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2	SRR27013147_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	945855.0	231.2 Mbp	0.0	31-301	41.0	70.41855681318576	244.49577577958567	294	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013245_1	SRR27013245_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	628695.0	174.4 Mbp	0.0	31-301	46.0	82.24902353984162	277.36192350821943	301	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
SRR27013245_2	SRR27013245_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	628695.0	174.4 Mbp	0.0	31-301	46.0	84.29132275518528	277.40571739873866	301	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
SRR27013245_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1	SRR27013245_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	628695.0	174.4 Mbp	0.0	31-301	46.0	82.24902353984162	277.36192350821943	301	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
SRR27013245_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2	SRR27013245_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	628695.0	174.4 Mbp	0.0	31-301	46.0	84.29132275518528	277.40571739873866	301	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
SRR27013246_1	SRR27013246_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	491294.0	136.9 Mbp	0.0	31-301	41.0	75.07961684620209	278.5936679462806	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013246_2	SRR27013246_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	491294.0	136.9 Mbp	0.0	31-301	41.0	78.48622348041442	278.6061869267689	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013246_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1	SRR27013246_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	491294.0	136.9 Mbp	0.0	31-301	41.0	75.07961684620209	278.5936679462806	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013246_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2	SRR27013246_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	491294.0	136.9 Mbp	0.0	31-301	41.0	78.48622348041442	278.6061869267689	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013247_1	SRR27013247_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	418245.0	119.9 Mbp	0.0	31-301	40.0	78.63751764898956	286.64096163731784	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013247_2	SRR27013247_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	418245.0	119.9 Mbp	0.0	31-301	40.0	81.96408446021256	286.6646738155866	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013247_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1	SRR27013247_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	418245.0	119.9 Mbp	0.0	31-301	40.0	78.63751764898956	286.64096163731784	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013247_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2	SRR27013247_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	418245.0	119.9 Mbp	0.0	31-301	40.0	81.96408446021256	286.6646738155866	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013248_1	SRR27013248_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	604965.0	163 Mbp	0.0	31-301	41.0	72.05711405353883	269.40144719115983	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013248_2	SRR27013248_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	604965.0	163 Mbp	0.0	31-301	41.0	74.51745713549326	269.389483689139	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013249_1	SRR27013249_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	540271.0	147.1 Mbp	0.0	31-301	40.0	76.23832024640892	272.21725671005845	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013249_2	SRR27013249_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	540271.0	147.1 Mbp	0.0	31-301	40.0	79.01387261295947	272.2240782866376	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013249_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1	SRR27013249_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	540271.0	147.1 Mbp	0.0	31-301	40.0	76.23832024640892	272.21725671005845	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013249_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2	SRR27013249_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	540271.0	147.1 Mbp	0.0	31-301	40.0	79.01387261295947	272.2240782866376	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013250_1	SRR27013250_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	694326.0	189.7 Mbp	0.0	31-301	40.0	71.92781829457986	273.1603972773596	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013250_2	SRR27013250_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	694326.0	189.7 Mbp	0.0	31-301	40.0	74.31546399427943	273.14433709813545	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013250_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1	SRR27013250_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	694326.0	189.7 Mbp	0.0	31-301	40.0	71.92781829457986	273.1603972773596	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013250_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2	SRR27013250_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	694326.0	189.7 Mbp	0.0	31-301	40.0	74.31546399427943	273.14433709813545	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013251_1	SRR27013251_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	497479.0	141.9 Mbp	0.0	31-301	42.0	69.42190913216805	285.3518701291914	301	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR27013251_2	SRR27013251_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	497479.0	142 Mbp	0.0	31-301	42.0	72.5820411244846	285.3951885406218	301	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
SRR27013251_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1	SRR27013251_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	497479.0	141.9 Mbp	0.0	31-301	42.0	69.42190913216805	285.3518701291914	301	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR27013251_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2	SRR27013251_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	497479.0	142 Mbp	0.0	31-301	42.0	72.5820411244846	285.3951885406218	301	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
SRR27013252_1	SRR27013252_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	561627.0	153.1 Mbp	0.0	31-301	41.0	71.84639353282356	272.62635076305094	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013252_2	SRR27013252_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	561627.0	153.1 Mbp	0.0	31-301	41.0	74.57781986840631	272.6162043491499	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013252_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1	SRR27013252_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	561627.0	153.1 Mbp	0.0	31-301	41.0	71.84639353282356	272.62635076305094	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013252_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2	SRR27013252_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	561627.0	153.1 Mbp	0.0	31-301	41.0	74.57781986840631	272.6162043491499	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013253_1	SRR27013253_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	505237.0	144.5 Mbp	0.0	31-301	40.0	77.39530280581587	285.9914119512229	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013253_2	SRR27013253_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	505237.0	144.5 Mbp	0.0	31-301	40.0	80.54073116227227	286.01487618681927	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013254_1	SRR27013254_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	597439.0	162.3 Mbp	0.0	31-301	40.0	74.65480416765735	271.6144150281451	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013254_2	SRR27013254_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	597439.0	162.2 Mbp	0.0	31-301	41.0	77.22999171827094	271.62466209939424	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013254_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1	SRR27013254_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	597439.0	162.3 Mbp	0.0	31-301	40.0	74.65480416765735	271.6144150281451	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013254_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2	SRR27013254_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	597439.0	162.2 Mbp	0.0	31-301	41.0	77.22999171827094	271.62466209939424	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013255_1	SRR27013255_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	567956.0	139.1 Mbp	0.0	31-301	40.0	76.66021364344817	244.89358418609893	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013255_2	SRR27013255_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	567956.0	139.1 Mbp	0.0	31-301	41.0	80.0399577864174	245.14387646226115	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013255_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1	SRR27013255_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	567956.0	139.1 Mbp	0.0	31-301	40.0	76.66021364344817	244.89358418609893	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013255_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2	SRR27013255_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	567956.0	139.1 Mbp	0.0	31-301	41.0	80.0399577864174	245.14387646226115	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013256_1	SRR27013256_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	591901.0	159 Mbp	0.0	31-301	40.0	75.5394296555889	268.6925524707679	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013256_2	SRR27013256_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	591901.0	159 Mbp	0.0	31-301	40.0	78.03681058550123	268.7477889038876	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013256_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1	SRR27013256_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91632.0	24.5 Mbp	0.0	32-301	40.0	94.12977998952331	268.1808702200105	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013256_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2	SRR27013256_Genome_Sequencing_of_Listeria_monocytogenes_SA_outbreak_2017_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91632.0	24.5 Mbp	0.0	32-301	40.0	94.73982888074035	268.2350325213899	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013257_1	SRR27013257_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	508471.0	143.4 Mbp	0.0	31-301	40.0	78.20668916294316	282.00628649421503	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013257_2	SRR27013257_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	508471.0	143.3 Mbp	0.0	31-301	40.0	82.59204563661652	281.9049631149072	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013258_1	SRR27013258_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	516793.0	143.2 Mbp	0.0	31-301	40.0	77.57383629902047	277.20298262553865	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013258_2	SRR27013258_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	516793.0	143.1 Mbp	0.0	31-301	40.0	81.16765946343051	276.9923615451448	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013259_1	SRR27013259_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	509749.0	143.9 Mbp	0.0	31-301	40.0	78.71916678329742	282.27541397825206	301	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013259_2	SRR27013259_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	509749.0	143.9 Mbp	0.0	31-301	40.0	83.70778554086222	282.28340222344724	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013260_1	SRR27013260_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	623414.0	171.9 Mbp	0.0	31-301	40.0	74.5722100337958	275.82128008033186	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013260_2	SRR27013260_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	623414.0	171.8 Mbp	0.0	31-301	41.0	78.96479593101205	275.6641485433436	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013261_1	SRR27013261_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	636493.0	156.5 Mbp	0.0	31-301	41.0	73.36082531287965	245.8921425687321	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013261_2	SRR27013261_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	636493.0	156.4 Mbp	0.0	31-301	41.0	76.53514957428695	245.90623306147907	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013262_1	SRR27013262_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	644036.0	177.3 Mbp	0.0	31-301	40.0	74.48431756219516	275.24657783105295	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013262_2	SRR27013262_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	644036.0	177.1 Mbp	0.0	31-301	40.0	78.6438854596452	274.98079532821146	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013263_1	SRR27013263_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	675566.0	169.3 Mbp	0.0	31-301	41.0	72.9015789892631	250.6600450585139	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013263_2	SRR27013263_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	675566.0	169.2 Mbp	0.0	31-301	41.0	75.91918254568382	250.66377674424112	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013264_1	SRR27013264_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	715367.0	180 Mbp	0.0	31-301	40.0	72.59383378536242	251.60636638257006	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013264_2	SRR27013264_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	715367.0	179.8 Mbp	0.0	31-301	41.0	77.60710176897351	251.405751173873	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013265_1	SRR27013265_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1077573.0	256.4 Mbp	0.0	31-301	41.0	65.21019903957168	237.8974630953077	274	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013265_2	SRR27013265_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1077573.0	256.3 Mbp	0.0	31-301	41.0	68.74718003850052	237.87837807740172	274	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013266_1	SRR27013266_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	891736.0	223.8 Mbp	0.0	31-301	41.0	67.71985035630695	250.95908598508976	301	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013266_2	SRR27013266_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	891736.0	223.8 Mbp	0.0	31-301	41.0	72.21864919661922	250.9540211452717	301	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013267_1	SRR27013267_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	832056.0	203.3 Mbp	0.0	31-301	41.0	68.95527738687342	244.37791627005873	284	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013267_2	SRR27013267_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	832056.0	202.8 Mbp	0.0	31-301	41.0	70.96952470352257	243.80233842433682	284	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013268_1	SRR27013268_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1302260.0	280.1 Mbp	0.0	31-301	40.0	64.43960623221167	215.09290310690645	234	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
SRR27013268_2	SRR27013268_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1302260.0	279.6 Mbp	0.0	31-301	40.0	67.06115038331208	214.71491292061492	234	pass	fail	fail	pass	fail	pass	pass	warn	warn	pass	pass
SRR27013269_1	SRR27013269_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	748140.0	185.4 Mbp	0.0	31-301	41.0	71.27480985651552	247.82171251370065	294	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013269_2	SRR27013269_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	748140.0	185.2 Mbp	0.0	31-301	41.0	74.05869952368018	247.5907684390622	294	pass	fail	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013270_1	SRR27013270_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	414930.0	116.4 Mbp	0.0	31-301	40.0	81.57382266612375	280.65049526426145	301	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013270_2	SRR27013270_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	414930.0	116.5 Mbp	0.0	31-301	40.0	84.6044447334496	280.86554117561997	301	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013271_1	SRR27013271_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	766488.0	185.2 Mbp	0.0	31-301	41.0	71.28866230345092	241.58363079395895	284	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013271_2	SRR27013271_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	766488.0	185.2 Mbp	0.0	31-301	41.0	75.1491751930956	241.6099651918882	284	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013272_1	SRR27013272_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	663994.0	160.4 Mbp	0.0	31-301	41.0	74.07490019978695	241.529585357699	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013272_2	SRR27013272_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	663994.0	160.1 Mbp	0.0	31-301	41.0	76.7325446947122	241.20748079048906	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013273_1	SRR27013273_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	917324.0	237.1 Mbp	0.0	31-301	41.0	65.613424876163	258.45419611827447	301	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013273_2	SRR27013273_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	917324.0	237.1 Mbp	0.0	31-301	41.0	69.78614126709277	258.4741012989958	301	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013274_1	SRR27013274_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	970245.0	225.6 Mbp	0.0	31-301	41.0	67.80495243966556	232.47786229251375	274	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013274_2	SRR27013274_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	970245.0	225.5 Mbp	0.0	31-301	41.0	72.1048028740349	232.48452658864514	274	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013275_1	SRR27013275_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1051245.0	243.1 Mbp	0.0	31-301	41.0	66.19841179868598	231.2197979538547	264	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013275_2	SRR27013275_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1051245.0	242.7 Mbp	0.0	31-301	41.0	68.69576276684096	230.9883366865003	264	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013276_1	SRR27013276_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	715620.0	173.8 Mbp	0.0	31-301	41.0	71.70713570360634	242.88943783013332	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013276_2	SRR27013276_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	715620.0	173.4 Mbp	0.0	31-301	41.0	74.80873471827977	242.5080440736704	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013277_1	SRR27013277_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	502249.0	139.7 Mbp	0.0	31-301	40.0	77.08951015101904	278.14139600078846	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013277_2	SRR27013277_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	502249.0	139.6 Mbp	0.0	31-301	40.0	81.17545054211456	278.2208645512485	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013278_1	SRR27013278_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	662667.0	173.9 Mbp	0.0	31-301	41.0	71.95550751363295	262.5050711745115	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013278_2	SRR27013278_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	662667.0	173.9 Mbp	0.0	31-301	41.0	76.47159067251432	262.58531736151036	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013279_1	SRR27013279_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	569516.0	157.6 Mbp	0.0	31-301	41.0	73.59504871327633	276.7058414513376	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013279_2	SRR27013279_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	569516.0	157.5 Mbp	0.0	31-301	41.0	79.12959398288747	276.8376059671721	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013280_1	SRR27013280_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	711439.0	188.4 Mbp	0.0	31-301	41.0	69.7589560236119	264.8665542653692	301	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013280_2	SRR27013280_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	711439.0	188.3 Mbp	0.0	31-301	41.0	74.15292439269466	264.9065443418199	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013281_1	SRR27013281_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	447184.0	126.6 Mbp	0.0	31-301	40.0	80.1663516180446	283.0484543275251	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013281_2	SRR27013281_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	447184.0	126.5 Mbp	0.0	31-301	40.0	82.9273625467744	283.1679845432752	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013282_1	SRR27013282_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	673885.0	178.3 Mbp	0.0	31-301	41.0	71.7330084653837	264.5240404520059	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013282_2	SRR27013282_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	673885.0	178.2 Mbp	0.0	31-301	41.0	76.27142835598664	264.6294508706975	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013283_1	SRR27013283_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1021183.0	241.5 Mbp	0.0	31-301	41.0	65.92466904899501	236.5173734776235	274	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013283_2	SRR27013283_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1021183.0	241.2 Mbp	0.0	31-301	41.0	68.66285916804465	236.3542229943115	274	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013284_1	SRR27013284_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1036957.0	248 Mbp	0.0	31-301	41.0	65.54783272548832	239.14676886312546	284	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013284_2	SRR27013284_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1036957.0	247.8 Mbp	0.0	31-301	41.0	69.28630834082465	239.10779183707714	284	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013285_1	SRR27013285_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	934260.0	221.3 Mbp	0.0	31-301	41.0	67.5099621650417	236.87983002590286	274	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013285_2	SRR27013285_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	934260.0	221.3 Mbp	0.0	31-301	41.0	71.47026151580263	236.9482488814677	274	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013286_1	SRR27013286_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	870619.0	216.7 Mbp	0.0	31-301	41.0	68.10945174438996	248.93411986184543	294	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013286_2	SRR27013286_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	870619.0	216.6 Mbp	0.0	31-301	41.0	72.57477530801081	248.94647658734763	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013287_1	SRR27013287_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	585572.0	158.5 Mbp	0.0	31-301	40.0	75.14429215681713	270.767914107915	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013287_2	SRR27013287_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	585572.0	158.5 Mbp	0.0	31-301	40.0	78.96806167665929	270.8061152172577	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013288_1	SRR27013288_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	518905.0	141.4 Mbp	0.0	31-301	40.0	76.55962775060006	272.55654021449016	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013288_2	SRR27013288_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	518905.0	141.3 Mbp	0.0	31-301	41.0	80.56126615886464	272.6044073578015	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013289_1	SRR27013289_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	680344.0	180.7 Mbp	0.0	31-301	41.0	70.6782237395646	265.6223395811531	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013289_2	SRR27013289_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	680344.0	180.6 Mbp	0.0	31-301	41.0	75.8985112680722	265.66657455640086	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013290_1	SRR27013290_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	812398.0	198.5 Mbp	0.0	31-301	41.0	69.35443776035306	244.35518181974845	294	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013290_2	SRR27013290_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	812398.0	198.4 Mbp	0.0	31-301	41.0	73.11642156446794	244.3167462253723	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013291_1	SRR27013291_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1005688.0	231.7 Mbp	0.0	31-301	41.0	67.75383038849517	230.36452160113276	274	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013291_2	SRR27013291_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1005688.0	231.5 Mbp	0.0	31-301	41.0	70.99844080515516	230.25331315477564	264	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013292_1	SRR27013292_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	439029.0	124.5 Mbp	0.0	31-301	40.0	78.17980198022832	283.5456940202128	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013292_2	SRR27013292_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	439029.0	124.5 Mbp	0.0	31-301	40.0	82.100514241492	283.82587710606816	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013293_1	SRR27013293_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	995709.0	242.3 Mbp	0.0	31-301	41.0	66.74409919904556	243.38897358565606	284	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013293_2	SRR27013293_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	995709.0	242.1 Mbp	0.0	31-301	41.0	69.69620523320775	243.2749844583106	284	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013294_1	SRR27013294_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	985738.0	233.6 Mbp	0.0	31-301	41.0	67.34444645382573	237.0061841990468	274	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013294_2	SRR27013294_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	985738.0	233.7 Mbp	0.0	31-301	41.0	73.03081415357016	237.1961251366996	274	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013295_1	SRR27013295_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	677519.0	160.4 Mbp	0.0	31-301	41.0	73.6119934709415	236.81041933879345	284	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013295_2	SRR27013295_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	677519.0	160.2 Mbp	0.0	31-301	41.0	76.43749391997197	236.57252121342722	284	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013296_1	SRR27013296_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	541338.0	130.8 Mbp	0.0	31-301	41.0	76.29536824847759	241.65655099032398	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013296_2	SRR27013296_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	541338.0	130.6 Mbp	0.0	31-301	41.0	79.39641954673445	241.44043462679508	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013297_1	SRR27013297_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	823995.0	186.5 Mbp	0.0	31-301	41.0	71.6016634304244	226.38470561107775	264	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013297_2	SRR27013297_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	823995.0	186.8 Mbp	0.0	31-301	41.0	75.39370380787817	226.88041250250305	264	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013298_1	SRR27013298_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	765258.0	170 Mbp	0.0	31-301	40.0	74.92703749329264	222.0839167966882	244	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013298_2	SRR27013298_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	765258.0	170.1 Mbp	0.0	31-301	41.0	75.14874487506883	222.4662283831074	244	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013299_1	SRR27013299_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	810971.0	179.8 Mbp	0.0	31-301	41.0	71.5283957132467	221.72798534102947	254	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013299_2	SRR27013299_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	810971.0	179.9 Mbp	0.0	31-301	41.0	75.60993536016792	222.00930736117567	254	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013300_1	SRR27013300_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	683908.0	163.2 Mbp	0.0	31-301	41.0	76.08119805250887	238.62731025225614	274	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013300_2	SRR27013300_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	683908.0	163.5 Mbp	0.0	31-301	41.0	76.27255774708183	239.29664808716961	274	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013301_1	SRR27013301_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	743367.0	168.8 Mbp	0.0	31-301	40.0	73.21486137985914	227.11649898367833	264	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013301_2	SRR27013301_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	743367.0	169.1 Mbp	0.0	31-301	41.0	77.03315104753796	227.60875045569685	264	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013302_1	SRR27013302_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	782326.0	171.5 Mbp	0.0	31-301	40.0	72.77910450957985	219.26931867277835	244	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013302_2	SRR27013302_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	782326.0	171.8 Mbp	0.0	31-301	41.0	76.53007011334891	219.78260213772776	244	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013303_1	SRR27013303_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	767602.0	173.8 Mbp	0.0	31-301	40.0	72.38800206425427	226.41431497051857	254	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013303_2	SRR27013303_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	767602.0	174.1 Mbp	0.0	31-301	41.0	76.63111347522099	226.87929356619708	254	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013304_1	SRR27013304_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	976911.0	216.6 Mbp	0.0	31-301	41.0	68.29257074789172	221.75720715602546	254	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR27013304_2	SRR27013304_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	976911.0	216.7 Mbp	0.0	31-301	41.0	72.31356640445877	221.94304496520155	254	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013305_1	SRR27013305_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	496761.0	123.2 Mbp	0.0	31-301	41.0	79.1086837972801	247.95930739329376	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013305_2	SRR27013305_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	496761.0	123.6 Mbp	0.0	31-301	41.0	80.28401917021603	249.0426331777253	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013306_1	SRR27013306_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	722530.0	156.3 Mbp	0.0	31-301	41.0	76.17643653210028	216.28053229623683	234	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013306_2	SRR27013306_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	722530.0	156.4 Mbp	0.0	31-301	41.0	75.91167427663257	216.62911643807178	234	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013307_1	SRR27013307_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	557962.0	143.1 Mbp	0.0	31-301	41.0	76.42871211179194	256.432745419939	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013307_2	SRR27013307_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	557962.0	143.2 Mbp	0.0	31-301	41.0	80.42453719481264	256.72911506518363	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013308_1	SRR27013308_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	633881.0	150.5 Mbp	0.0	31-301	40.0	77.06090079563737	237.4126855040615	274	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013308_2	SRR27013308_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	633881.0	150.9 Mbp	0.0	31-301	41.0	77.60166050456152	238.18269596343794	274	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013309_1	SRR27013309_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	621733.0	148.1 Mbp	0.0	31-301	41.0	76.09967453811902	238.16469368683985	274	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013309_2	SRR27013309_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	621733.0	148.7 Mbp	0.0	31-301	41.0	77.4316119711478	239.36769481433348	284	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013310_1	SRR27013310_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	594116.0	133.5 Mbp	0.0	31-301	40.0	77.89916358043946	224.69985575207536	254	pass	fail	fail	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013310_2	SRR27013310_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	594116.0	133.5 Mbp	0.0	31-301	41.0	77.55733978255473	224.92164408970638	254	pass	fail	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013311_1	SRR27013311_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	633195.0	148.6 Mbp	0.0	31-301	41.0	77.42022102751017	234.66457410434384	274	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013311_2	SRR27013311_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	633195.0	149.1 Mbp	0.0	31-301	41.0	78.25062051715416	235.64141773071486	274	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013312_1	SRR27013312_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	525547.0	129 Mbp	0.0	31-301	40.0	77.72360418579758	245.42883224526065	294	pass	warn	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013312_2	SRR27013312_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	525547.0	128.6 Mbp	0.0	31-301	40.0	78.2610445824196	244.8906396573475	294	pass	fail	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013313_1	SRR27013313_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	601167.0	149 Mbp	0.0	31-301	40.0	75.6855958571543	247.79380272037554	294	pass	warn	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013313_2	SRR27013313_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	601167.0	148.6 Mbp	0.0	31-301	41.0	76.408812375706	247.33615451280593	294	pass	fail	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013314_1	SRR27013314_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	817716.0	184.9 Mbp	0.0	31-301	40.0	74.04528797348328	226.0511075972587	254	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013314_2	SRR27013314_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	817716.0	185.5 Mbp	0.0	31-301	41.0	74.50498443638088	227.00008743867065	254	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013315_1	SRR27013315_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	692170.0	165.3 Mbp	0.0	31-301	41.0	74.07996015382429	238.82481399078262	264	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013315_2	SRR27013315_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	692170.0	165.2 Mbp	0.0	31-301	41.0	75.89019859437805	238.82011355591834	264	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013316_1	SRR27013316_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	652071.0	156.7 Mbp	0.0	31-301	40.0	76.01209007928492	240.33486230793886	274	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013316_2	SRR27013316_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	652071.0	156.1 Mbp	0.0	31-301	41.0	76.27101506610346	239.50255877044063	274	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013317_1	SRR27013317_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	679402.0	163.6 Mbp	0.0	31-301	40.0	74.79365311953259	240.78513163046327	274	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013317_2	SRR27013317_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	679402.0	163.5 Mbp	0.0	31-301	40.0	76.89711068823404	240.79854636871838	274	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013318_1	SRR27013318_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	454517.0	118.3 Mbp	0.0	31-301	41.0	78.82858038599265	260.1908443468561	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013318_2	SRR27013318_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	454517.0	118.3 Mbp	0.0	31-301	41.0	82.62257282994048	260.48017015865196	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013319_1	SRR27013319_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	474898.0	117.5 Mbp	0.0	31-301	40.0	80.21169778109811	247.33785676082022	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013319_2	SRR27013319_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	474898.0	117.6 Mbp	0.0	31-301	41.0	80.71593731153031	247.83022775417038	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013320_1	SRR27013320_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	672252.0	158.4 Mbp	0.0	31-301	41.0	75.07244761566557	235.60880146135676	264	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013320_2	SRR27013320_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	672252.0	158.2 Mbp	0.0	31-301	41.0	76.55647920188413	235.44897523547718	264	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013321_1	SRR27013321_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	723476.0	169.2 Mbp	0.0	31-301	40.0	74.43046743892059	233.91027138426153	264	pass	warn	warn	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013321_2	SRR27013321_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	723476.0	168.8 Mbp	0.0	31-301	41.0	74.55161373547158	233.3404860700286	264	pass	fail	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013322_1	SRR27013322_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	750952.0	180.5 Mbp	0.0	31-301	41.0	72.53830728729156	240.42171536929123	274	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013322_2	SRR27013322_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	750952.0	180.4 Mbp	0.0	31-301	41.0	73.76695442741828	240.2975256740777	274	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013323_1	SRR27013323_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	575545.0	136.4 Mbp	0.0	31-301	41.0	78.10963490693057	237.01796905541704	274	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013323_2	SRR27013323_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	575545.0	137.1 Mbp	0.0	31-301	41.0	79.7448535458957	238.35407830838597	284	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013324_1	SRR27013324_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	656198.0	157.3 Mbp	0.0	31-301	40.0	75.4485427410331	239.66712714759873	274	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013324_2	SRR27013324_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	656198.0	156.8 Mbp	0.0	31-301	41.0	76.29419009085395	239.06729371317803	274	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013325_1	SRR27013325_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	746323.0	176.4 Mbp	0.0	31-301	41.0	72.81852682150257	236.3793417863311	264	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013325_2	SRR27013325_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	746323.0	176.2 Mbp	0.0	31-301	41.0	74.14403741022548	236.21284216083384	264	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013326_1	SRR27013326_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	667639.0	157.2 Mbp	0.0	31-301	40.0	76.36470232653139	235.49064239806242	264	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013326_2	SRR27013326_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	667639.0	156.9 Mbp	0.0	31-301	40.0	77.35830928158676	235.0404852023324	264	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013327_1	SRR27013327_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	640960.0	159.9 Mbp	0.0	31-301	40.0	75.77348862880852	249.42371598851722	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013327_2	SRR27013327_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	640960.0	160 Mbp	0.0	31-301	40.0	78.62358069170081	249.72929667998002	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013328_1	SRR27013328_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	624379.0	149.8 Mbp	0.0	31-301	41.0	74.69950071726143	240.0006510468802	274	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013328_2	SRR27013328_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	624379.0	149.9 Mbp	0.0	31-301	41.0	76.64638991834916	240.157362755634	274	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013329_1	SRR27013329_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	809190.0	190.3 Mbp	0.0	31-301	40.0	71.5313118772619	235.17780434755744	264	pass	warn	warn	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013329_2	SRR27013329_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	809190.0	189.8 Mbp	0.0	31-301	41.0	74.71674236801249	234.6159418677937	264	pass	fail	warn	pass	fail	pass	pass	warn	pass	pass	pass
SRR27013330_1	SRR27013330_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	854016.0	208.4 Mbp	0.0	31-301	40.0	69.62358171837624	244.05204059408723	294	pass	warn	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013330_2	SRR27013330_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	854016.0	208.1 Mbp	0.0	31-301	41.0	74.18201470782016	243.7306959120204	284	pass	fail	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013331_1	SRR27013331_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	887572.0	213.8 Mbp	0.0	31-301	40.0	70.04804468140546	240.82196035927225	284	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013331_2	SRR27013331_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	887572.0	213.6 Mbp	0.0	31-301	40.0	75.10891865303553	240.73503389020834	284	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013332_1	SRR27013332_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	823906.0	200.2 Mbp	0.0	31-301	40.0	71.07339747814495	243.0343473648693	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013332_2	SRR27013332_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	823906.0	200.2 Mbp	0.0	31-301	40.0	76.23476635723198	243.01534883833835	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013333_1	SRR27013333_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	898356.0	221.8 Mbp	0.0	31-301	40.0	68.22382417705175	246.83484387035875	294	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013333_2	SRR27013333_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	898356.0	221.7 Mbp	0.0	31-301	40.0	73.82174136336943	246.85142749644908	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013334_1	SRR27013334_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1069597.0	255.4 Mbp	0.0	31-301	40.0	66.19458886840299	238.7692995586188	274	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013334_2	SRR27013334_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1069597.0	255.1 Mbp	0.0	31-301	41.0	70.99469971138805	238.5607574628575	274	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013335_1	SRR27013335_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	837038.0	200.8 Mbp	0.0	31-301	40.0	70.9002347073831	239.94158150526022	284	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013335_2	SRR27013335_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	837038.0	200.6 Mbp	0.0	31-301	40.0	75.20575846662734	239.74678509219413	284	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013336_1	SRR27013336_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	797036.0	195.6 Mbp	0.0	31-301	40.0	70.45639616130693	245.4089369865351	294	pass	warn	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013336_2	SRR27013336_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	797036.0	195.5 Mbp	0.0	31-301	41.0	75.53070113647081	245.2681114780261	294	pass	fail	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013337_1	SRR27013337_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	659598.0	168 Mbp	0.0	31-301	42.0	69.46322525383685	254.71357933165353	301	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
SRR27013337_2	SRR27013337_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	659598.0	168 Mbp	0.0	31-301	42.0	75.280954069835	254.8371576323761	301	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
SRR27013338_1	SRR27013338_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	646722.0	171.9 Mbp	0.0	31-301	40.0	69.26515693579643	265.8289589653669	301	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
SRR27013338_2	SRR27013338_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	646722.0	171.8 Mbp	0.0	31-301	40.0	72.36227237582352	265.62288819616464	301	pass	fail	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013339_1	SRR27013339_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	706394.0	179.2 Mbp	0.0	31-301	41.0	72.77909031100337	253.6940156626472	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013339_2	SRR27013339_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	706394.0	179.5 Mbp	0.0	31-301	41.0	78.1741604610599	254.2107138509104	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013340_1	SRR27013340_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	601689.0	167.8 Mbp	0.0	31-301	40.0	74.87382147977722	278.86525680210207	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013340_2	SRR27013340_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	601689.0	167.7 Mbp	0.0	31-301	40.0	78.26726579952268	278.78368559172594	301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013341_1	SRR27013341_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1096876.0	255.9 Mbp	0.0	31-301	41.0	64.5751643518056	233.2502570937827	264	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013341_2	SRR27013341_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1096876.0	255.5 Mbp	0.0	31-301	41.0	67.54847707509258	232.96835740776532	264	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013342_1	SRR27013342_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	868986.0	214.1 Mbp	0.0	31-301	41.0	68.71962398292631	246.32025026870397	294	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013342_2	SRR27013342_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	868986.0	213.9 Mbp	0.0	31-301	41.0	72.11873268207339	246.13053144699686	294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR27013343_1	SRR27013343_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1037098.0	235.8 Mbp	0.0	31-301	40.0	59.51838614456515	227.35299846301893	264	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR27013343_2	SRR27013343_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1037098.0	235.4 Mbp	0.0	31-301	41.0	62.85127566233052	227.0414035124935	264	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
