---
max read length: 301
nomerge max read length: 301
average read length: 245.431
average coverage: 99.5684
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /home/teameinstein/Mary/SA_Polony_project/assembly/SRR27013336/corrected/SRR27013336_1.trimmed.fastq.00.0_0.cor.fastq.gz
      right reads:     
        - /home/teameinstein/Mary/SA_Polony_project/assembly/SRR27013336/corrected/SRR27013336_2.trimmed.fastq.00.0_0.cor.fastq.gz
      single reads:    
        - /home/teameinstein/Mary/SA_Polony_project/assembly/SRR27013336/corrected/SRR27013336__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 301
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 1593426
        total nucleotides: 391075974
...
