PASS	Basic Statistics	fm_3_R1.fastq.gz
PASS	Per base sequence quality	fm_3_R1.fastq.gz
PASS	Per tile sequence quality	fm_3_R1.fastq.gz
PASS	Per sequence quality scores	fm_3_R1.fastq.gz
FAIL	Per base sequence content	fm_3_R1.fastq.gz
FAIL	Per sequence GC content	fm_3_R1.fastq.gz
PASS	Per base N content	fm_3_R1.fastq.gz
PASS	Sequence Length Distribution	fm_3_R1.fastq.gz
FAIL	Sequence Duplication Levels	fm_3_R1.fastq.gz
FAIL	Overrepresented sequences	fm_3_R1.fastq.gz
FAIL	Adapter Content	fm_3_R1.fastq.gz
